-- Initial parse-yaml.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                parse-yaml
version:             0.1.0.0
-- synopsis:
description:         config.yaml parser
-- license:
license-file:        LICENSE
author:              John May
maintainer:          johnmay10000@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable parse-yaml
  main-is:             Main.hs
--  other-modules:
  other-extensions:    OverloadedStrings, ScopedTypeVariables
  build-depends:       base >=4.7 && <4.8,
                       yaml >=0.8 && <0.9,
                       unordered-containers >=0.2 && <0.3,
                       text >=1.1 && <1.2,
                       unix,
                       directory,
                       filepath,
                       definitions
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

library
  ghc-options:         -Wall
  exposed-modules:     Definitions
  build-depends:       base >=4.7 && <4.8,
                       yaml >=0.8 && <0.9,
                       unordered-containers >=0.2 && <0.3,
                       text >=1.1 && <1.2,
                       unix,
                       directory,
                       filepath
  hs-source-dirs:      src
  default-language:    Haskell2010
